<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <title>HORSEMEN</title>
        <style>
            h1
            {
                background-color: #5C4431;
                margin-bottom: 10px;
                margin-top: 0px;
                text-align: center;
                color: white;
                font-family: calibri;
                font-size: 40px;
            }
            
            #searchbox{
                background-color: blue;
                background-image: url("Images/university2.jpg");
                background-size: cover;
                font-family: calibri;
                width:100%;
                height:387px;
                
            }
            #searchbox input[type="text"]{
                width:30%;
                font-size: 16px;
                padding: 8px;
                margin-right: 0;
                margin-left: 100px;
                margin-top: 180px;
                border: 1px solid #5C4431;
                
                
            }
            #searchbox input[type="submit"]{
                width:auto;
                font-size: 16px;
                padding: 8px;
                margin-left: 0;
                background-color: #5C4431;
                border: none;
                color: white;
            }
            
            .gallery{
                margin-left: 95px;
                margin-right: 95px;
                border: 1px solid #ccc;
                float: left;
                width: 250px;
                
            }
            
            .desc {
                padding: 15px;
                text-align: center;
            }
            
            h2{
                text-align: center;
                padding-bottom: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Engineering Student's Assist Portal</h1>
        </div>
        
        <div id="searchbox">
            <form action="search.php" method="get"></form>
            <input type="text" name="search" placeholder="Enter University" >
            <input type="submit" name="searchbutton" value="Search">
        </div>
        
        <h2 style="color: #5C4431"><u>Select your preferred country</u></h2>
        <div class="gallery">
            <a target="_blank" href="UsForm.php">
                <img src="Images/usflag.jpg" alt="USA" width="250" height="151">
            </a>
            <div class="desc" style="color:#5C4431"><b>USA</b></div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="#germany">
                <img src="Images/german.gif" alt="GERMANY" width="250" height="151">
            </a>
            <div class="desc" style="color:#5C4431"><b>GERMANY</b></div>
        </div>
    
        <div class="gallery">
            <a target="_blank" href="#canada">
                <img src="Images/canada.jpg" alt="CANADA" width="250" height="151">
            </a>
            <div class="desc" style="color:#5C4431"><b>CANADA</b></div>
        </div>
    </body>
</html>
